# Win11FpsBoost

./: FPSBoostPro.slnx  README.md
FPSBoostPro/: App.xaml  App.xaml.cs  FPSBoostPro.csproj
FPSBoostPro/ViewModels/: DashboardViewModel.cs  GamingViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  OneClickViewModel.cs  PowerViewModel.cs  ServiceItem.cs  ServicesViewModel.cs
FPSBoostPro/Views/: DashboardView.xaml  DashboardView.xaml.cs  GamingView.xaml  GamingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  OneClickView.xaml  OneClickView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
